{
  "name": "@solflare-wallet/sdk",
  "version": "1.4.2",
  "description": "",
  "repository": "https://github.com/solflare-wallet/solflare-sdk",
  "author": "Solflare Developers <developers@solflare.com>",
  "license": "Apache-2.0",
  "homepage": "https://github.com/solflare-wallet/solflare-sdk#readme",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "scripts": {
    "start:esm": "tsc --watch",
    "start:cjs": "tsc --project tsconfig.cjs.json --watch",
    "start": "npm-run-all -p start:esm start:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build": "rimraf lib && pnpm run build:esm && pnpm run build:cjs && node scripts/version.js",
    "example:start": "webpack serve --config webpack.example.config.js",
    "deploy": "pnpm run build && pnpm publish --access public --no-git-checks",
    "deploy:next": "pnpm run build && pnpm publish --access public --no-git-checks --tag next"
  },
  "files": [
    "src/",
    "lib/"
  ],
  "devDependencies": {
    "@babel/core": "7.18.6",
    "@babel/preset-env": "7.29.7",
    "@babel/preset-react": "^7.22.3",
    "@solana/web3.js": "1.99.0",
    "@types/node": "20.19.43",
    "babel-loader": "9.2.1",
    "core-js": "3.50.0",
    "css-loader": "6.11.0",
    "html-webpack-plugin": "5.6.8",
    "node-polyfill-webpack-plugin": "2.0.1",
    "npm-run-all": "4.1.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "regenerator-runtime": "0.13.11",
    "rimraf": "5.0.10",
    "style-loader": "3.3.4",
    "typescript": "5.9.3",
    "webpack": "5.110.3",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.2"
  },
  "peerDependencies": {
    "@solana/web3.js": "*"
  },
  "dependencies": {
    "@solana/kit": "8.3.0",
    "bs58": "5.0.0",
    "eventemitter3": "5.0.4",
    "uuid": "9.0.1"
  },
  "packageManager": "pnpm@11.17.0",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "11.17.0",
      "onFail": "download"
    }
  }
}
